# BrightBoostApplication

./: BrightBoostApplication.sln  SQLQuery.sql  WebApplication.sln  package-lock.json
BrightBoostApplication/: BrightBoostApplication.csproj  Program.cs  appsettings.json
BrightBoostApplication/BLL/: Role.cs  User.cs
BrightBoostApplication/Controllers/: AdminDashboardController.cs  (+15 more)
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  CustomSignInManager .cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
WebApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
WebApplication/Controllers/: BranchesController.cs  CategoryController.cs  CategorySubTypesController.cs  CategoryTypesController.cs  CustomerOrdersController.cs  CustomersController.cs  HomeController.cs  InventoriesController.cs  OrdersController.cs  ProductsController.cs  RetailerGroupsController.cs  RetailersController.cs  RoleController.cs  StaffsController.cs  UserController.cs  UserManageController.cs
WebApplication/CustomTagHelper/: HtmlHelperExtensions.cs  RoleUsersTH.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Enums/: Enums.cs
WebApplication/Mapper/: MappingProfile.cs
WebApplication/Migrations/: 20240309044133_initial.Designer.cs  20240309044133_initial.cs  20240309045924_GroupSetup.Designer.cs  20240309045924_GroupSetup.cs  20240309050929_GroupSetupInitial.Designer.cs  20240309050929_GroupSetupInitial.cs  20240309230536_currentModel.Designer.cs  20240309230536_currentModel.cs  20240309230737_revert.Designer.cs  20240309230737_revert.cs  20240309230823_model.Designer.cs  20240309230823_model.cs  20240309232629_Reset.Designer.cs  20240309232629_Reset.cs  20240311043003_updates.Designer.cs  20240311043003_updates.cs  20240325020013_imagePath.Designer.cs  20240325020013_imagePath.cs  20240325024516_groupId.Designer.cs  20240325024516_groupId.cs  20240401023716_updateprod.Designer.cs  20240401023716_updateprod.cs  20240401030113_updateDoc.Designer.cs  20240401030113_updateDoc.cs  20240401061142_updateInv.Designer.cs  20240401061142_updateInv.cs  20240402124407_initial.Designer.cs  20240402124407_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: Address.cs  ApplicationUser.cs  Branch.cs  CategorySubType.cs  CategoryType.cs  Customer.cs  Document.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Retailer.cs  Role.cs  Staff.cs  Transaction.cs
WebApplication/Models/ViewModel/: ApplicationUserVM.cs  BranchVM.cs  CategorySubTypesVM.cs  CategoryTypesVM.cs  ErrorViewModel.cs  OrderVM.cs  ProductVM.cs  RetailerVM.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Utility/: Utility.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Branches/: Index.cshtml
WebApplication/Views/CategorySubTypes/: Index.cshtml
WebApplication/Views/CategoryTypes/: Index.cshtml
WebApplication/Views/Customers/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Inventories/: Index.cshtml
WebApplication/Views/Orders/: Details.cshtml  Index.cshtml
WebApplication/Views/Products/: Index.cshtml
WebApplication/Views/RetailerGroups/: Index.cshtml
WebApplication/Views/Retailers/: Index.cshtml
WebApplication/Views/Role/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml  _ModalTemplate.cshtml
WebApplication/wwwroot/css/: geocode.css  styles.css
WebApplication/wwwroot/js/: geocode.js  helperClass.js  helperFunctions.js  userManager.js
WebApplication/wwwroot/lib/DataTables/: datatables.min.js
(+146 files in other folders)
